<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.084fr281qm2frp15fnjuh0ngv4r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.1899p8803yl2991bzawu61vz8530'>
            <connection class='textscan' directory='/Users/priscillahandoyo/Desktop/data/data_analytics/superstore-analysis/data' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1899p8803yl2991bzawu61vz8530' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_3206508107038720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_3206508107620353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_3206508109398018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / ABS(LOOKUP(SUM([Sales]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Profit Growth' datatype='real' default-format='p0.0%' name='[Calculation_3206508109680643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) - LOOKUP(SUM([Profit]), -1)) / ABS(LOOKUP(SUM([Profit]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High Discount Flag' datatype='string' name='[Calculation_3206508119912452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt;= 0.2 THEN &quot;High Discount&quot; ELSE &quot;Low/No Discount&quot; END' />
      </column>
      <column caption='Discount-Driven Loss' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3206508120080389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount] &gt;= 0.2 AND [Profit] &lt; 0 &#10;THEN [Profit] &#10;ELSE NULL&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_016B6EC09D494B47B07A807AF5441D66]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3206508107038720]' derivation='User' name='[usr:Calculation_3206508107038720:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5D3F206955B4F1AA21528CC246FDD3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional &amp; Category Performance' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional &amp; Category Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 Products by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Products by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount vs Profit Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk]' />
              <lod column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Order ID:nk]' />
              <lod column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]' />
              <lod column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Discount:qk]' />
              <lod column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' />
              <lod column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Discount:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Danger Zone 20%+' label-type='custom' scope='per-pane' value='0.20000000000000001' value-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Discount:qk]' z-order='2' />
            <reference-line axis-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' z-order='3' />
            <reference-line axis-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#cccccc' fontname='Benton Sans Book'>Order ID:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[	<[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Order ID:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cccccc' fontname='Benton Sans Book'>Product:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[	<[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cccccc' fontname='Benton Sans Book'>Discount:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[	<[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cccccc' fontname='Benton Sans Book'>Profit:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[	<[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cccccc' fontname='Benton Sans Book'>Category:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[	<[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3206508107038720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3206508107038720]' derivation='User' name='[usr:Calculation_3206508107038720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[usr:Calculation_3206508107038720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>PROFIT MARGIN</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.084fr281qm2frp15fnjuh0ngv4r2].[usr:Calculation_3206508107038720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3206508107620353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3206508107620353]' derivation='User' name='[usr:Calculation_3206508107620353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[usr:Calculation_3206508107620353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL ORDERS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.084fr281qm2frp15fnjuh0ngv4r2].[usr:Calculation_3206508107620353:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='48'><![CDATA[<[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss by High Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loss by High Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column caption='Discount-Driven Loss' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3206508120080389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount] &gt;= 0.2 AND [Profit] &lt; 0 &#10;THEN [Profit] &#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3206508120080389]' derivation='Sum' name='[sum:Calculation_3206508120080389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Calculation_3206508120080389:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Calculation_3206508120080389:qk]' />
              <tooltip column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[avg:Discount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Calculation_3206508120080389:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Calculation_3206508120080389:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.084fr281qm2frp15fnjuh0ngv4r2].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Loss:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk] / [federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Region:nk])</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Calculation_3206508120080389:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Heatmap Region + Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Heatmap Region + Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' />
              <text column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk]</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk]</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Region:nk]</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_3206508109398018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / ABS(LOOKUP(SUM([Sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Profit Growth' datatype='real' default-format='p0.0%' name='[Calculation_3206508109680643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) - LOOKUP(SUM([Profit]), -1)) / ABS(LOOKUP(SUM([Profit]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206508109398018]' derivation='User' name='[usr:Calculation_3206508109398018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3206508109680643]' derivation='User' name='[usr:Calculation_3206508109680643:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[:Measure Names]' />
              <text column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[usr:Calculation_3206508109398018:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[:Measure Names]' />
              <text column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[usr:Calculation_3206508109680643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Sales:qk] + [federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk])</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp;Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp;Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Segment:nk]' direction='DESC' using='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Sales:qk] + [federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk])</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.084fr281qm2frp15fnjuh0ngv4r2' />
          </datasources>
          <datasource-dependencies datasource='federated.084fr281qm2frp15fnjuh0ngv4r2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Product Name:nk]</rows>
        <cols>[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Discount Impact Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='13' param='horz' type-v2='layout-flow' w='98690' x='655' y='1166'>
            <zone h='97668' id='8' param='vert' type-v2='layout-flow' w='98690' x='655' y='1166'>
              <zone h='6122' id='10' type-v2='title' w='98690' x='655' y='1166'>
              </zone>
              <zone h='91546' id='5' param='vert' type-v2='layout-flow' w='98690' x='655' y='7288'>
                <zone h='91546' id='6' type-v2='layout-basic' w='98690' x='655' y='7288'>
                  <zone h='91546' id='9' type-v2='layout-basic' w='98690' x='655' y='7288'>
                    <zone h='91546' id='11' name='Discount vs Profit Scatter' w='56617' x='655' y='7288'>
                    </zone>
                    <zone h='91546' id='15' name='Loss by High Discount' w='42073' x='57272' y='7288'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11370' id='14' name='Discount vs Profit Scatter' pane-specification-id='0' param='[federated.084fr281qm2frp15fnjuh0ngv4r2].[none:Category:nk]' type-v2='color' w='11391' x='43613' y='12536' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> | Superstore Performance]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='17' param='vert' type-v2='layout-flow' w='98694' x='653' y='1166'>
            <zone fixed-size='69' h='11224' id='18' is-fixed='true' type-v2='title' w='98694' x='653' y='1166'>
            </zone>
            <zone h='86444' id='11' param='horz' type-v2='layout-flow' w='98694' x='653' y='12390'>
              <zone h='86444' id='6' type-v2='layout-basic' w='98694' x='653' y='12390'>
                <zone h='18368' id='3' name='KPI-Total Sales' show-title='false' w='25831' x='653' y='12390'>
                </zone>
                <zone h='68076' id='9' name='Sales &amp; Profit by Year' w='98694' x='653' y='30758'>
                </zone>
                <zone h='18368' id='13' name='KPI-Profit Margin' show-title='false' w='22852' x='51789' y='12390'>
                </zone>
                <zone h='18368' id='14' name='KPI-Total Profit' show-title='false' w='25305' x='26484' y='12390'>
                </zone>
                <zone h='18368' id='15' name='KPI-Total Orders' show-title='false' w='24706' x='74641' y='12390'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8455' id='12' name='Sales &amp; Profit by Year' pane-specification-id='1' param='[federated.084fr281qm2frp15fnjuh0ngv4r2].[:Measure Names]' type-v2='color' w='11401' x='87052' y='66181' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional &amp; Category Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='21' param='vert' type-v2='layout-flow' w='98698' x='651' y='1166'>
            <zone h='6122' id='22' type-v2='title' w='98698' x='651' y='1166'>
            </zone>
            <zone h='91546' id='18' param='horz' type-v2='layout-flow' w='98698' x='651' y='7288'>
              <zone h='91546' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='7288'>
                <zone h='91546' id='13' param='vert' type-v2='layout-flow' w='98698' x='651' y='7288'>
                  <zone h='91546' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='7288'>
                    <zone h='91546' id='5' type-v2='layout-basic' w='98698' x='651' y='7288'>
                      <zone h='51895' id='3' name='Profit by Region' w='49333' x='651' y='7288'>
                      </zone>
                      <zone h='39651' id='9' name='Profit Heatmap Region + Category' w='84210' x='651' y='59183'>
                      </zone>
                      <zone h='51895' id='11' name='Profit by Category' w='49365' x='49984' y='7288'>
                      </zone>
                      <zone h='39651' id='19' name='Profit Heatmap Region + Category' pane-specification-id='0' param='[federated.084fr281qm2frp15fnjuh0ngv4r2].[sum:Profit:qk]' type-v2='color' w='14488' x='84861' y='59183'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segment &amp; Product Breakdown'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='10' param='horz' type-v2='layout-flow' w='98694' x='653' y='1166'>
            <zone h='97668' id='5' param='vert' type-v2='layout-flow' w='98694' x='653' y='1166'>
              <zone h='6122' id='7' type-v2='title' w='98694' x='653' y='1166'>
              </zone>
              <zone h='91546' id='6' type-v2='layout-basic' w='98694' x='653' y='7288'>
                <zone h='40671' id='8' name='Sales &amp;Profit by Segment' w='98694' x='653' y='7288'>
                </zone>
                <zone h='50875' id='12' name='Top 10 Products by Profit' w='49345' x='653' y='47959'>
                </zone>
                <zone h='50875' id='14' name='Bottom 10 Products by Profit' w='49349' x='49998' y='47959'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8455' id='11' name='Sales &amp;Profit by Segment' pane-specification-id='1' param='[federated.084fr281qm2frp15fnjuh0ngv4r2].[:Measure Names]' type-v2='color' w='11401' x='86156' y='7289' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
